{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source='(localdb)\\MSSQLLocalDB';Initial Catalog=AdventureWorks2019;Integrated Security=True;"
    
  }

}